<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        android:background="#2196f3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/car" />

                    <TextView
                        android:id="@+id/home_text_air"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="현재 차량 온도 : "
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="-16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="-16dp"
                        android:src="@drawable/home_alt2" />

                    <TextView
                        android:id="@+id/home_text_connection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_toggle_button_off"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:paddingTop="4dp"
                        android:text="unconnected"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/home_relative_temp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="집안온도"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/home_view_temp"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_bar"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_relative_visit"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="스마트 비지트"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/home_view_visit"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_bar"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_relative_security"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="보안"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/home_view_security"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_bar"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_linear_security"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="전기"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/home_text_elec"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_toggle_button_off"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="4dp"
                    android:text="off"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="가스"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/home_text_gas"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_toggle_button_off"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="4dp"
                    android:text="off"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_linear_temp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/home_image_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/airconditioner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/home_text_onoff"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@drawable/background_toggle_button_off"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="4dp"
                android:text="off"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/home_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="집까지 남은 시간 : "
                android:textColor="@android:color/black"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>